{
  "name": "social-media-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run server\" \"npm run client\"",
    "install": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
